# DoPlan

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  key.k
app/release/: output.json
app/src/androidTest/java/com/zero/doplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/doplan/: AppContext.java  BaseActionBarActivity.java  BaseActionBarActivity.kt  BaseActivity.java  BaseObserverActivity.java  Constant.java  KtActivity.kt  MainActivity.java  PlanCenterActivity.java  PlanVo.java  ScrollingActivity.kt  SignRecordActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zero/doplan/accessibility/: AccessService.kt  SetAccessibilityActivity.kt
app/src/main/java/com/zero/doplan/adapter/: PlanListAdapter.java  PlanListAdapter.kt  SignAdapter.java
app/src/main/java/com/zero/doplan/canteen/: BaseActionBarActivity.kt  Canteen.kt  CanteenActivity.kt  CanteenAdapter.kt  DetailCanteenActivity.java  DetailCanteenActivity.kt  LoginActivity.kt  MenuListAdapter.kt  OrdersActivity.kt  SearchActivity.kt
app/src/main/java/com/zero/doplan/db/: DaoHelper.java  PlanService.java
app/src/main/java/com/zero/doplan/db/entity/: Plan.java  PlanType.java  Sign.java
app/src/main/java/com/zero/doplan/db/vo/: PlanVo.java  SignVo.java
app/src/main/java/com/zero/doplan/event/: EventObserver.java  EventsObservable.java  EventsType.java  NotificationCenter.java
app/src/main/java/com/zero/doplan/fragment/: AddFragment.java  BaseObserverFragment.java  BaseObserverFragment.kt  DatePickDialogFragment.java  FindFragment.java  HomeFragment.java  HomeFragment.kt  MeFragment.java  MeFragment.kt  MsgFragment.java  PlanFragment.java  PlanWrapperFragment.java  PlaningFragment.java  SignFragment.java
app/src/main/java/com/zero/doplan/fragment/dummy/: DummyContent.java
app/src/main/java/com/zero/doplan/greendao/: DaoMaster.java  DaoSession.java  PlanDao.java  PlanTypeDao.java  SignDao.java
app/src/main/java/com/zero/doplan/helper/: PlanCardHelper.kt  SDHepler.kt  UpdateApkHepler.kt
app/src/main/java/com/zero/doplan/invest/: AddInvestActivity.kt
app/src/main/java/com/zero/doplan/kt/: BaseActionBarActivity.kt
app/src/main/java/com/zero/doplan/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncContentProvider.java  SyncService.java
app/src/main/java/com/zero/doplan/ui/: AddOrEditPlanActivity.kt
app/src/main/java/com/zero/doplan/util/: DimenUtil.java  LogUtil.java  SharePreferencesUtils.java  TimeUtil.java  TintUtil.java  ToastUtil.java
app/src/main/res/drawable/: done_btn_bg.xml  done_btn_normal_bg.xml  done_btn_press_bg.xml  main_bottom_click_bg.xml  menu_select_bg.xml  plan_card_content_bg.xml  plan_card_label.xml
app/src/main/res/layout/: actionbar_search_layout.xml  activity_add_invest.xml  activity_add_or_edit_plan.xml  activity_base.xml  activity_canteen.xml  activity_detail_canteen.xml  activity_kt.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_main_toolbar.xml  activity_orders.xml  activity_plan_center.xml  activity_scrolling.xml  activity_search.xml  activity_set_accessibility.xml  activity_sign_record.xml  adapter_sign_item.xml  content_main_activity.xml  content_scrolling.xml  default_toolbar_layout.xml  fragment_add.xml  fragment_find.xml  fragment_home.xml  fragment_home_pager_list.xml  fragment_me.xml  fragment_msg.xml  fragment_plan.xml  fragment_planing.xml  fragment_sign.xml  item_canteen.xml  list_item_menu.xml  main_menu_popwindow_item.xml  plan_item.xml  sign_rv_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: abservice_config.xml  authenticator.xml  file_paths.xml  syncadapter.xml
app/src/test/java/com/zero/doplan/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/zero/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zero/base/: BasePresenter.java  DBConstants.java  DensityUtil.java  IconItem.java  MenuPhotoHelper.java  RowItem.java  ScrollAwareFabBehavior.java  TimeUtil.java  TintUtil.java
base/src/main/java/com/zero/room/: CanteenDataSource.java  CanteenDatabase.java  CanteenViewModel.java  DBManager.kt  Injection.java  LocalCanteenDataSource.java  LocalPlanDataSource.java  Plan.java  PlanDao.java  PlanDataSource.java  PlanDatabase.java  PlanViewModel.java  Sign.java  SignDao.java  ViewModelFactory.java
base/src/main/java/com/zero/room/dao/: MenuDao.java  OrderDao.java  PlanDao.java  SignDao.java  UserDao.java
base/src/main/java/com/zero/room/entity/: Menu.java  Order.java  Plan.java  Sign.java  User.java
base/src/main/res/drawable/: white_circle_line.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml
base/src/test/java/com/zero/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/zero/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/zero/repository/: ExampleUnitTest.java
