apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zero.doplan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        doplan {
            def planStoreFile = System.getenv("STORE_FILE")
            def planKeyAlias = System.getenv("KEY_ALIAS")
            def planKeyPassword = System.getenv("KEY_PWD")
            def planStorePassword = System.getenv("STORE_PWD")

            def isSign = planStoreFile != null && planKeyAlias != null && planKeyPassword != null && planStorePassword != null

            if (isSign) {
                storeFile file(planStoreFile)
                keyAlias planKeyAlias
                keyPassword planKeyPassword
                storePassword planStorePassword
            } else {
                storeFile file("debug.jks")
                keyAlias "aisa"
                keyPassword "123456"
                storePassword "123456"
            }
        }

        doplanDebug {
            storeFile file("debug.jks")
            keyAlias "aisa"
            keyPassword "123456"
            storePassword "123456"
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.doplanDebug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            // 没有配置代码混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.doplan
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.zero.doplan.greendao' // 自动生成的代码目录
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'

    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.android.support:cardview-v7:25.4.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':base')
}

repositories {
    mavenCentral()
}
