apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zero.doplan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        doplan {
            def planStoreFile = System.getenv("STORE_FILE")
            def planKeyAlias = System.getenv("KEY_ALIAS")
            def planKeyPassword = System.getenv("KEY_PWD")
            def planStorePassword = System.getenv("STORE_PWD")

            def isSign = planStoreFile != null && planKeyAlias != null && planKeyPassword != null && planStorePassword != null

            if (isSign) {
                storeFile file(planStoreFile)
                keyAlias planKeyAlias
                keyPassword planKeyPassword
                storePassword planStorePassword
            } else {
                storeFile file("debug.jks")
                keyAlias "aisa"
                keyPassword "123456"
                storePassword "123456"
            }
        }

        doplanDebug {
            storeFile file("debug.jks")
            keyAlias "aisa"
            keyPassword "123456"
            storePassword "123456"
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.doplanDebug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            // 没有配置代码混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.doplan
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'

    compile 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.android.support:multidex:1.0.2'

    // 每个模块
    implementation "android.arch.lifecycle:extensions:1.0.0"


    testCompile 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(':base')

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

repositories {
    mavenCentral()
}
