apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'

    // Rx
    api "io.reactivex.rxjava2:rxjava:2.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api "android.arch.lifecycle:extensions:1.0.0"
    api "android.arch.lifecycle:common-java8:1.0.0"

    testImplementation "android.arch.core:core-testing:1.0.0"

    api "android.arch.lifecycle:reactivestreams:1.0.0"

    api "android.arch.persistence.room:runtime:1.0.0"

    kapt "android.arch.persistence.room:compiler:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation "android.arch.persistence.room:testing:1.0.0"

    api "android.arch.persistence.room:rxjava2:1.0.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'

    api "android.arch.paging:runtime:1.0.0-alpha4-1"

    testCompile 'junit:junit:4.12'

    // 数据库调试
    debugApi 'com.amitshekhar.android:debug-db:1.0.1'
}
