apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}


def supportVersion = "27.0.1"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api "com.android.support:support-v4:${supportVersion}"
    api "com.android.support:appcompat-v7:${supportVersion}"
    api "com.android.support:design:${supportVersion}"
    api "com.android.support:cardview-v7:${supportVersion}"

    // Rx
    api "io.reactivex.rxjava2:rxjava:2.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api "android.arch.lifecycle:extensions:1.0.0"
    api "android.arch.lifecycle:common-java8:1.0.0"

    testImplementation "android.arch.core:core-testing:1.0.0"

    api "android.arch.lifecycle:reactivestreams:1.0.0"
    api "android.arch.persistence.room:runtime:1.0.0"

    api 'com.blankj:utilcode:1.14.0'

    kapt "android.arch.persistence.room:compiler:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation "android.arch.persistence.room:testing:1.0.0"

    api "android.arch.persistence.room:rxjava2:1.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "android.arch.paging:runtime:1.0.0-alpha4-1"

    testCompile 'junit:junit:4.12'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}
