<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zero.doplan.ui.AddOrEditPlanActivity">

    <fragment
        android:id="@+id/add_fragment"
        android:tag="addPlanFragment"
        android:name="com.zero.doplan.fragment.AddFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
