<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center_vertical"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetStart="0dip"
    app:contentInsetLeft="0dip"
    app:contentInsetEnd="0dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/toolbar_back_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_actionbar_head"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/toolbar_plan_select_ly"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/toolbar_doing_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/toolbarSelectBg"
                android:gravity="center"
                android:text="正在进行" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorMainText" />

            <Button
                android:id="@+id/toolbar_today_sign_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/toolbarSelectBg"
                android:gravity="center"
                android:text="今日打卡" />

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_center_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="添加计划" />


        <ImageView
            android:id="@+id/toolbar_add_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_actionbar_add" />

        <TextView
            android:id="@+id/toolbar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
