<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar_ly"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_main_bottom"
    android:orientation="horizontal">

    <com.zero.base.IconItem
        android:id="@+id/bottom_home_ii"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_home"
        app:srcSelect="@drawable/ic_home_s"
        app:textSelect="@color/colorPrimary"
        android:text="首页" />

    <com.zero.base.IconItem
        android:id="@+id/bottom_find_ii"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_find"
        app:srcSelect="@drawable/ic_find_s"
        app:textSelect="@color/colorPrimary"
        android:text="发现" />

    <com.zero.base.IconItem
        android:id="@+id/bottom_add_ii"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_add"
        app:srcSelect="@drawable/ic_add_s"
        app:textSelect="@color/colorPrimary" />

    <com.zero.base.IconItem
        android:id="@+id/bottom_msg_ii"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_msg"
        app:srcSelect="@drawable/ic_msg_s"
        app:textSelect="@color/colorPrimary"
        android:text="消息" />

    <com.zero.base.IconItem
        android:id="@+id/bottom_me_ii"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_me"
        app:srcSelect="@drawable/ic_me_s"
        app:textSelect="@color/colorPrimary"
        android:text="我的" />

</LinearLayout>
