<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/menuPhotoIv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/four"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/menuNameTv"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/menuPhotoIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="西红柿"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/priceTv"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/menuPhotoIv"
        android:layout_below="@id/menuNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="12sp"
        android:text="预订" />

</RelativeLayout>